<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-07</title>
</head>
<body>
    <h1>Declaração e atribuição de variáveis </h1>
    <p>Diferença entre declaração e atribuição e JavaScript <br /> 
        var texto (definição) fiz a definição de uma variável <br /> 
        texto = “JavaScript” (Atribuição) atribui um valor e tipo para a definição da variável
    </p>
    <script src="./meujs.js"></script>
</body>
</html>